# maven-study

./: .gitignore  LICENSE  README.md  pom.xml
maven-profile/: build.sh  pom.xml
maven-profile/src/main/java/org/example/: Main.java
